/*----------------------
Smooth Scroll --------*/
.front-container {	
	-webkit-overflow-scrolling: touch;
	overflow-y: scroll;
  scroll-behavior: smooth;
  overscroll-behavior-y: contain;
  scroll-snap-type: y mandatory;
  overflow-y: auto;
  height: calc(100vh - var(--nav-size));
  width: 100%;
}

/* common for each section */
.front-container section {
  width: 100%;
  height: calc(100vh - var(--nav-size));
  scroll-snap-align: center;
}

.front-container section p {
  font-size: 1rem;
}

.action-btn {
  background: none;
  border: none;
  color: black;
  font-size: 15px;
  font-weight: 700px;
  font-style: italic;
  padding-top: 5%;
  width: 40%;
  height: 15%;
  text-align: left;
  margin: 0;
  max-width: 100%;
  max-height: auto;
  transition: all ease-in-out 0.3s;
}

.action-btn:hover {
  -ms-transform: scale(0.2); /* IE 9 */
  -webkit-transform: scale(0.2); /* Safari 3-8 */
  transform: scale(1.1);
  cursor: pointer;
}

/* Hero */
section#first {
  background-image: linear-gradient(
      rgba(62, 61, 61, 0.4),
      rgba(140, 165, 140, 0.2)
    ),
    url("../images/hands-rooftop.png");
  background-color: rgba(54, 54, 54, 0.3);
  background-size: cover;
  position: relative;
  display: grid;
  grid-template-columns: 1.2fr 0.6fr 1.2fr;
  grid-template-rows: 1.5fr 1.1fr 0.4fr;
}

section#first .logo {
  padding-top: 40px;
  grid-column: 1 / 3;
  grid-row: 1;
}

section#first .logo img {
  float: left;
  width: 90%;
}

section#first .signup {
  grid-column: 3;
  grid-row: 1;
  text-align: center;
  padding-top: 40px;
  color: white;
  height: 100%;
  width: fit-content;
  margin-left: auto;
  margin-right: 10%;
}

section#first .signup p {
  font-size: 18px;
}

section#first .signup p:not(:first-child) {
  margin-top: 15px;
}

section#first .signup button {
  font-size: 0.8rem;
  border-radius: 5px;
  background: none;
  border: 0.2px solid white;
  color: white;
  cursor: pointer;
}

section#first .signup button:hover {
  background: var(--mainGreen);
  border: 0.2px solid var(--mainGreen);
}

section#first .d {
  grid-column: 2 / 4;
  grid-row: 2;
  margin-right: 5%;
  margin-left: 5%;
  text-align: end;
  justify-content: end;
}

section#second{
  position:relative;
  height:100vh;
}
section#third{
  position:relative;
  height:100vh;
}

section#fourth{
  position:relative;
  height:100vh;
}
section#fifth{
  position:relative;
  height:100vh;
}

section#sixth{
  position:relative;
  height:70vh;
}

section#seventh{
  position:relative;
  height:100vh;
}

.list-item h1 {
  font-size: 35px;
  font-weight: 600;
  color: white;
}

.list-item {
  line-height: 2.5em;
}

.list-item i {
  font-family: "IBM Plex Serif", serif;
}

.list-item img {
  height: 10px;
  width: 10px;
  margin-bottom: 15px;
}



section#first .see-more {
  grid-column: 2;
  grid-row: 3;
  display: flex;
  align-items: center;
  justify-items: center;
  margin-bottom: 10px;
  width: 100%;
}

.see-more button {
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin-left: auto;
  margin-right: auto;
}

.see-more button img {
  height: 15px;
  width: 15px;
  margin-left: 0.5%;
}

@media screen and (max-width: 768px) {
  .list-item h1 {
    font-size: 28px;
  }
  section#first .signup p {
    font-size: 16px;
  }
  .list-item {
    line-height: 2.7em;
  }

  .see-more button {
    font-size: 16px;
  }
}
/* End of Hero */


/* CONCEPT container
.imagebox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.imagebox span {
  padding-left: 3%;
  padding-top: 50%;
  padding-right: 10%;
  position: relative;
  bottom: 0px;
}

.image {
  height: 550px;
  width: 850px;
  overflow: hidden;
  padding-top: 8%;
  padding-left: 6%;
}

.imagebox-h1 {
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  font-size: 30px;
}
*/

.bd-notification {
  padding-top: 40px;
  margin: 50px;
}
.box {
  padding-left: 3%;
  padding-top: 50%;
  padding-right: 10%;
  position: relative;
  bottom: 0px;
}

.image1 {
  display: block;
  height: 550px;
  width: 1850px;
  padding-top: 8%;
  padding-left: 6%;
}

.fronttext {
  position: absolute;
  bottom: 20%;
  left: 2%;
  font-size: 50px;
  color: white;
}
.frontdesc {
  position: absolute;
  bottom: 10%;
  left: 2%;
  font-size: 30px;
  color: white;
  width: 40%;
}

/*----------------------
Smooth Scroll --------*/

.main-punchline {
  color: var(--mainGrey);
  line-height:1.8em;
  font-size: 20px;
  text-align: left;
  width:80%;
}

.main-punchline--lrg{
  font-size:25px;
}
.main-punchline strong{
  font-family: 'PoppinsBold';
  line-height:2em;
}

.top-container{
  padding-left:10%;
  display: inline-block;
  vertical-align: middle;
  justify-content:center;
}

.top-container h1 {
  color: var(--mainGrey);
  font-size: 50px;
  font-weight: 500;
}

/*GRID HERO */

.c-grid--3x2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 100px;
  height: 500px;
  position: absolute;
  left: -4.5%;
  top: -2%;
}

/*
@media (min-width: 768px) {
  .c-grid--3x2 {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 0px;
  }
  .c-grid--3x2 > div.is-right {
    -webkit-box-ordinal-group: 3;
    order: 2;
  }
}
*/

.grid-item0--hero {
  grid-column: 1 / 4;
  grid-row: 1;
  padding-left: 5%;
}

.grid-item1--hero {
  grid-column: 4;
  grid-row: 1;
  text-align: center;
  margin-right: 10%;
  padding-top: 20%;
}

.grid-item2--hero {
  grid-column: 3 / 5;
  grid-row: 2;
  margin-right: 5%;
  margin-left: 5%;
  text-align: end;
  justify-content: end;
}

.grid-item3--hero {
  grid-column: 2 / 4;
  grid-row: 3;
  display: flex;
  align-items: center;
  justify-items: center;
  margin-bottom: 20%;
}

/*FRONT PAGE CONTENT */

.grid-item1--front {
  grid-column:1;
  grid-row:1;
}

.grid-item2--front {
  grid-column:1;
  grid-row:2;
}

.grid-item3--front {
  grid-column:2;
  grid-row:1 / 3;
}


/*END */
.flex-items{
  display:flex;
}

.hero-f-signup {
  color: white;
  margin-left: 10%;
  height: 100%;
}

.hero-f-signup p {
  font-size: 0.9rem;
  color: white;
  font-weight: 500;
}

.front-btn {
  font-size: 1rem;
  padding-right: 2%;
  padding-left: 2%;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  font-weight: 300;
  border-radius: 5px;
  background: none;
  border: 0.2px solid white;
  color: white;
}

.btn-scroll-down {
  grid-column: 1 / 3;
  grid-row: 3;
  width: 20%;
  margin-right: auto;
  margin-left: auto;
}

.btn-scroll-up {
  grid-column: 1 / 3;
  grid-row: 3;
  width: 20%;
  height: 20%;
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
}

.btn-scroll-down-large {
  width: 20%;
  font-size: 20px;
  font-weight: 600;
  margin-left: auto;
  margin-right: auto;
}
.arrowDown {
  height: 15px;
  width: 15px;
  margin-left: 6%;
}

.is-white {
  color: white;
}


em{
  font-family: 'IBMPlex';
  font-weight: bold;
  font-size: 1.3em;
}

