.p-info {
  padding-bottom: 1%;
  padding-left: 7%;
}

.pf {
  display: block;
}
label {
  display: block;
}
.header {
  padding-left: 7%;
}

/*---------------*/
.plant {
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
}

.plant-name {
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
  background-color: var(--icon-gray);
  color: var(--bg);
  text-transform: capitalize;
  line-height: 60px;
  height: 60px;
  text-align: center;
}

.plant-name p {
  display: inline-block;
  font-weight: 700;
  letter-spacing: var(--mainSpacing);
  line-height: normal;
  vertical-align: middle;
  width: 100%;
}

.plant-img-container {
  height: 100%;
  position: relative;
}

.add-button-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  padding: 0;
  margin-top: 20px;
  height: 60px;
  background-color: #eaeaea;
}

.add-btn {
  background-color: #c9e8c9;
  font-weight: 600;
  color: #1f521f;
  border: none;
  font-size: 16px;
  width: 100%;
}

.add-button-added {
  background-color: transparent;
  color: var(--bg);
  width: 50%;
  border: none;
  font-weight: 600;
  font-size: 16px;
  cursor: default;
}

.quantity {
  padding: auto;
  width: 50%;
  margin: auto;
  text-align: center;
}

.quantity input {
  -webkit-appearance: none;
  border: none;
  text-align: center;
  background-color: var(--offWhite);
  width: 32px;
  font-size: 16px;
  color: var(--bg);
  font-weight: 600;
  background-color: transparent;
}

.minus-btn,
.plus-btn {
  border: none;
  cursor: pointer;
  border-radius: 6px;
  width: 30px;
  height: 30px;
  background-color: var(--bg);
}

.minus-btn svg {
  margin-bottom: 4px;
}
.plus-btn svg {
  margin-top: 2px;
}

.plant-img-container button:hover {
  cursor: pointer;
}

.plant-img-container img {
  height: 100%;
  width: 60%;
  display: block;
  transition: var(--mainTransition);
}

.badge-top {
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
  height: 30%;
  transition: var(--mainTransition);
  margin-top: 2px;
  opacity: 1;
  transition: all 0.3s linear;
}

.badge-top img {
  position: absolute;
  top: 5px;
  right: 5px;
  max-width: 100%;
  max-height: 100%;
  margin-bottom: 0;
  transition: all 0.3s linear;
}

/*.add-button {
  position: absolute;
  top: 0;
  right: 0;
  margin: 2px;
}

.add-button span {
  --button-size: calc(var(--nav-size) * 0.5);
  width: var(--button-size);
  height: var(--button-size);
  background-color: white;
  border-radius: 50%;
  border-style: solid;
  border-width: 3px;
  border-color: var(--bg);
  display: flex;
  align-items: center;
  justify-content: end;
  transition: filter 300ms;
  margin-left: auto;
}

.add-button span svg {
  --button-size: calc(var(--nav-size) * 0.5);
  width: var(--button-size);
  height: var(--button-size);
}

.add-button span:hover {
  cursor: pointer;
}

.add-button span svg:hover {
  filter: brightness(1.2);
}*/

.plant-link {
  position: absolute;
  bottom: 10px;
  right: 0;
  opacity: 0;
  transition: all 0.3s linear;
}

.featureList {
  position: absolute;
  top: 5px;
  right: 0;
  transition: all 0.3s linear;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  opacity: 0;
}

.featureList-center {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15px, 1fr));
  grid-row-gap: 5px;
  grid-column-gap: 15px;
  padding: 0 40px;
  height: 10%;
  flex-wrap: wrap;
  width: 150px;
}

.plant:hover {
  box-shadow: var(--darkShadow);
  background: rgba(255, 255, 255, 0.4);
}

.plant-img-container:hover .plant-name {
  box-shadow: var(--darkShadow);
}

.plant-img-container:hover img {
  opacity: 0.4;
}

.plant-img-container:hover .plant-link {
  opacity: 1;
}

.plant-img-container:hover .badge-top {
  opacity: 0;
}

.plant-img-container:hover .featureList {
  opacity: 1;
}

/*plant list */
.plantList {
  padding: 0.5rem 0;
}
.plantList-center {
  width: 80vw;
  margin: 0 auto 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 5rem;
  grid-column-gap: 40px;
  padding: 40px;
  height: 30%;
  flex-wrap: wrap;
}

.plantList-center-customise {
  width: 80vw;
  margin: 0 auto 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 10rem;
  grid-column-gap: 40px;
  padding: 40px;
  height: 30%;
  flex-wrap: wrap;
}

@media screen and (max-width: 812px) {
  .plant {
    width: 300px;
  }
  .plantlist-center {
    margin: 0 auto;
  }
}
@media screen and (min-width: 776px) {
  .plantlist-center {
    width: 80vw;
  }
}
@media screen and (min-width: 992px) {
  .plantlist-center {
    width: 85vw;
    max-width: 1170px;
  }
}

/* filters */
/*.filter-container {
  height: auto;
  width: 20vw;
  position: fixed;
  padding: 0.5rem 0;
  margin: 0 20% 0 0;
  padding-left: 2.5%;
  background-color: var(--offWhite);
  overflow-x: hidden;
  padding-top: 20px;
}
*/

.filter-container {
  margin: 0 0 2em;
  min-width: 0;
  display: flex;
}

.filter-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-row-gap: 1rem;
  margin: 1rem 0 0 5%;
  align-items: flex-start;
  min-width: 180px;
  width: 100%;
}

.form-group {
  text-transform: capitalize;
}
.form-group label {
  display: block;
  margin-bottom: 0.5rem;
}
.form-control {
  width: 80%;
  background: transparent;
  font-size: 0.8rem;
}
.size-inputs {
  display: flex;
}
.size-input {
  width: 40%;
  font-size: 0.8rem;
  padding: 0.8rem;
  border: 1px solid lightgray;
  border-radius: 0.3rem;
  margin-right: 0.3rem;
}

.single-extra label {
  display: inline-block;
  font-size: 0.8rem;
  margin-left: 0.5rem;
  vertical-align: middle;
}
@media screen and (min-width: 776px) {
  .filter-form {
    width: 70vw;
  }
}
@media screen and (min-width: 992px) {
  .filter-form {
    max-width: 800px;
    grid-template-columns: repeat(4, 1fr);
  }
}
.form-group-container label {
  margin-bottom: 8px;
}
.filter-checkbox {
  width: 20px;
  height: 20px;
}
