
@charset "utf-8"

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@1,700&display=swap')

// Set your brand colors
$purple: #8a4d76
$green: #4e864e
$pink: #fa7c91
$brown: #757763
$beige-light: #d0d1cd
$beige-lighter: #eff0eb
$white: #f9f9f9
$darker: #242526

// Update Bulma's global variables
$family-sans-serif: 'Poppins', sans-serif
$family-serif: 'IBM Plex Serif', serif
$grey-dark: $brown
$grey-light: $beige-light
$primary: $purple
$white: $white
$link: $green
$fullhd-enabled: false
$dark: $darker
$mobile-enabled: true
$body-overflow: auto

// Import only what you need from Bulma
@import '../node_modules/bulma/sass/utilities/_all.sass'
@import '../node_modules/bulma/sass/form/_all.sass'
@import '../node_modules/bulma/sass/base/_all.sass'
@import '../node_modules/bulma/sass/components/_all.sass'
@import '../node_modules/bulma/sass/elements/_all.sass'
@import '../node_modules/bulma/sass/form/_all.sass'
@import '../node_modules/bulma/sass/grid/_all.sass'
@import '../node_modules/bulma/sass/helpers/_all.sass'
@import '../node_modules/bulma/sass/layout/_all.sass'

//@import '../node_modules/bulma/sass/elements/button.sass'
//@import '../node_modules/bulma/sass/elements/container.sass'
//@import '../node_modules/bulma/sass/elements/form.sass'
//@import '../node_modules/bulma/sass/elements/title.sass'
//@import '../node_modules/bulma/sass/elements/_all.sass'
//@import '../node_modules/bulma/sass/components/navbar.sass'
//@import '../node_modules/bulma/sass/layout/hero.sass'
//@import '../node_modules/bulma/sass/layout/section.sass'