/* dashboard */
.dashboard {
  display: grid; 
  grid-template-columns: 20% 80%; 
  grid-template-rows: 15% 85%; 
  gap: 0px 0px;
  padding-top: 5%;
  width: 100%;
  background: var(--offWhite);
  padding-bottom: 10%;
  color: var(--mainBlack);
}

/*left menu */
/* BUTTON : BACK TO PROJECTS*/
.btn-back {
  padding: 15px 10px;
  background-color: var(--offWhite);
  font-weight: 400;
  color: black;
  border: none;
  border-radius: 5px;
  float: left;
  cursor: pointer;
  font-size: 13px;
  grid-column: 1;
  grid-row: 1;
}

a.btn-back:hover {
  font-weight: 600;
}

.fa-times {
  width: 30px;
  height: auto;
}

/* menu */
.menu-vertical {
  grid-row: 2/3;
  grid-column: 1;
  float: left;
  border-radius: 5px;
  margin: 20% auto 0 0;
  padding-left: 5%;
  width: 80%;
}

.menu-vertical p {
  color: black;
  display: block; 
  padding: 12px;
  text-decoration: none; 
  border-radius: 5px;
}

.menu-vertical p:hover {
  background-color: #e0e0e0;
  font-weight: 500;
  cursor: pointer;
}

.menu-vertical p.active {
  background-color: var(--mainGreen);
  font-weight: 500;
}

@media screen and (max-width: 768px) {
  .menu-vertical {
    width: 60%;
    height: auto;
    position: relative;
  }
}

/* header */
.p-main-header {
  width: 100%;
  grid-column: 2;
  grid-row: 1;
}

.p-main-header div {
  display: inline-block;
}

/* content */
.d-content {
  grid-row: 2 / 3;
  grid-column: 2;
}

/*GREENSPACES*/
/* GRID GREENSPACES*/
.green-container {
  padding: 0.5rem 0;
  display: grid;
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 5rem;
  grid-column-gap: 40px;
  padding: 40px;
  height: 30%;
  flex-wrap: wrap;
}
/* GREENSPACE BUTTONS */
.green-container button {
  font-weight: 500;
  cursor: pointer;
  font-size: 12px;
  color: var(--mainBlack);
  width: fit-content;
  height: 10rem;
}

/* BUTTON : NEW GREENSPACE*/
.green-container button:first-child {
  padding: 15px 10px;
  border: 1px dashed var(--mainGreen);
  border-radius: 5px;
}

.green-container button:first-child:hover {
  background-color: var(--hoverGreen);
  font-size: 12px;
  color: var(--mainBlack);
}

/* the rest */
.green-container button:not(:first-child) {
  background-color: white;
  padding: 0;
  border: none;
}

.green-item {
  padding: 1rem;
  background-color: white;
  min-height: 15rem;
  width: auto;
  overflow: hidden;
  border-radius: 5px;
  display: block;
  text-align: center;
}

.green-item img {
  transition: 0.4s;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
}

img[src*="plus"] {
  width: 20%;
  text-align: center;
}

.green-item:hover {
  transform: scale(1.02);
  cursor: pointer;
  transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 2px 6px 0 rgba(0, 0, 0, 0.15);
}

.green-item:hover .green-info {
  padding: 20px;
  margin-top: 10%;
  transform: scale(1.2);
  transform-origin: 50% 50%;
  transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
}

.green-item:hover img {
  transform: scale(1.5);
  transform-origin: 50% 50%;
  transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
}

.green-info {
  text-align: center;
}

.p-h3 {
  font-size: 20px;
}

.p-h4 {
  font-size: 15px;
}

/* end of dashboard */

/* TITLE */
.project-icon {
  width: 30px;
  height: auto;
  float: left;
  margin: 0 16px 16px 0;
}
.p-icon-main {
  width: 50px;
  height: auto;
  float: left;
  margin: 0 16px 16px 0;
}

.projects-title {
  padding: 10% 2% 5%;
  width: 100%;
  background: var(--offWhite);
  height: 100%;
  color: var(--mainBlack);
}

.p-h1 {
  display: inline;
  font-weight: 400;
  font-size: x-large;
  color: var(--mainBlack);
}

.p-h2 {
  display: inline;
  font-weight: 400;
  font-size: medium;
  color: var(--mainBlack);
}
/* end of TITLE */

/*CONTAINER OVER TABLE*/
.p-container {
  position: relative;
  margin-top: 5%;
}

.p-table-title {
  font-weight: 500;
  font-size: 20px;
  display: block;
  text-align: left;
  float: left;
}

.btn-p-invite {
  background-color: #e5e5e5;
  border: none;
  padding: 10px;
  border-radius: 5px;
  display: block;
  cursor: pointer;
  float: right;
  margin: auto;
}

.btn-p-invite:hover {
  background-color: #efefef;
}

/* TABLE */
.p-table {
  width: 100%;
  border-collapse: separate;
  color: var(--mainBlack);
  border-spacing: 0 10px;
  margin-top: 5%;
}
.p-th {
  font-weight: 500;
  padding: 15px;
  text-align: left;
  color: var(--mainBlack);
  font-weight: 500;
}

.p-td {
  padding: 15px;
  font-weight: 400;
}

.p-tr {
  background-color: #ffffff;
  color: var(--mainBlack);
}

.p-tr:hover {
  background-color: var(--bg);
  color: var(--offWhite);
  cursor: pointer;
}

.fade-enter {
  opacity: 0.01;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.fade-leave {
  opacity: 1;
}

.fade-leave.fade-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}

.fade-appear {
  opacity: 0.01;
}

.fade-appear.fade-appear-active {
  opacity: 1;
  transition: opacity 0.5s ease-in;
}
/* end of TABLE */
/* BUTTON : NEW PROJECT*/
.btn-new-project {
  padding: 15px 10px;
  font-weight: 500;
  border: none;
  border-radius: 5px;
  float: right;
  cursor: pointer;
  font-size: 12px;
  color: var(--mainBlack);
  background-color: var(--mainGreen);
}

.btn-new-project:hover {
  background-color: var(--hoverGreen);
  font-size: 12px;
  color: var(--mainBlack);
}

.fas {
  padding: 0 10px;
}
/* end of BUTTON */
/*MODAL*/
.modal-project {
  background: var(--offWhite);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 50%;
  max-height: 600px;
  padding: 20px;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .p-inputBox,
  .p-lbl,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
}

.p-modal-content {
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
  z-index: 1;
  align-content: center;
  padding-right: 5%;
  padding-left: 5%;
}

.modal-project form {
  text-align: center;
  align-items: initial;
  justify-content: center;
}

.p-inputBox {
  width: 80%;
  margin: auto;
}

.p-lbl {
  float: left;
  font-weight: 400px;
  font-size: 20px;
  padding-top: 15px;
  display: block;
  text-align: left;
  padding-bottom: 1%;
  color: var(--mainBlack);
}

.p-text-input {
  padding: 1em;
  background-color: white;
  box-sizing: border-box;
  width: 100%;
  font-weight: 400px;
  margin: auto;
  border-radius: 5px;
  border: 1px solid lightgray;
  font-size: 18px;
}

/*FLEX BOXES (PostNr & PostSted */
.p-flex /* div PostNr & PostSted */ {
  display: flex;
  justify-content: space-between;
  width: 80%;
}
.p-classFlex {
  flex-basis: 48%;
}

.p-lblFlex {
  font-weight: 400px;
  font-size: 20px;
  display: block;
  text-align: left;
  float: left;
  padding-top: 15px;
  padding-bottom: 1%;
}

.p-input-inline /* input PostNr & PostSted */ {
  box-sizing: border-box;
  width: 100%;
}

/* BUTTON : CLOSE MODAL*/
.btn-modal-close {
  float: right;
  background-color: var(--offWhite);
  border: none;
  padding: 10px 10px;
  cursor: pointer;
}

.project-modal-btn {
  width: 60%;
}

.p-btn-create {
  width: 80%;
  margin-top: 20px;
}

/*DASHBOARD MODAL */
.modal-dashboard {
  background: var(--offWhite);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 60%;
  height: 80%;
  padding-top: 3%;
  overflow-y: auto;
}

.d-modal-content {
  display: block;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: black;
  z-index: 1;
  padding-right: 5%;
  padding-left: 5%;
}

/* TABLE */
/*.d-table {
  border-collapse: separate;
  color: var(--mainBlack);
  border-spacing: 0 10px;
  margin-top: 5%;
}

.d-table td {
  vertical-align: middle;
  font-size: 70%;
}
.d-th {
  font-weight: 500;
  padding: 15px;
  text-align: left;
  color: var(--mainBlack);
  font-size: 70%;
}

.d-td {
  background-color: #ffffff;
  padding: 15px;
  color: var(--mainBlack);
  font-weight: 400;
  font-size: 60%;
  height: auto;
}

td.d-modal-img {
  width: 20%;
  height: auto;
  margin: 0;
}*/

/* GREENSPACE */
.greensp-page {
  padding-top: 5%;
  width: 80%;
  background: var(--offWhite);
  height: 100%;
  position: absolute;
  color: var(--mainBlack);
}
.greensp-center {
  background-color: var(--offWhite);
}

.greensp-center table {
  margin: auto;
  width: 80%;
}

/* GREENSPACE */
.light {
  font-weight: 400;
}

/*SETTINGS*/

button[type="submit"] {
  width: 100%;
  background-color: #3a83f7;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 550;
}

button[type="submit"]:hover {
  background-color: #6ba3fa;
}

/*ACCOUNT*/

.acc-container {
  margin-top: 2%;
  width: 50%;
  margin-left: 10%;
}

.acc-title {
  padding-top: 2%;
  padding-bottom: 2%;
  width: 100%;
  height: 100%;
  color: var(--mainBlack);
}

.acc-title h1 {
  display: inline;
  font-weight: 400;
  font-size: x-large;
  color: var(--mainBlack);
}

.acc-container form {
  margin: 0% 0 4% 0;
}

.acc-container select {
  width: 60%;
  background-color: white;
  border-radius: 5px;
  border: 1px solid lightgray;
  padding: 1em;
  border-radius: 0.3em;
  background-color: white;
  box-sizing: border-box;
  font-weight: 400px;
  margin: auto;
  color: gray;
  -webkit-appearance: none;
}

button[name="btn-account"] {
  width: 60%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* add to project modal */

.add-to-project-modal {
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  position: absolute;
  background-color: white;
  border-radius: 10px;
  height: 400px;
  width: 650px;
}

.add-to-project-modal h1 {
  justify-content: center;
  font-size: 1rem;
  color: black;
  padding: 2% 5%;
  pointer-events: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  font-weight: bold;
}

.add-to-project-modal div {
  padding: 0.2% 10%;
  overflow-y: auto;
  height: 150px;
}

.btn-group button:first-child {
  background-color: transparent;
  border: 1px dashed var(--darkGrey);
  color: black;
  padding: 10px 24px;
  cursor: pointer;
  width: 100%;
  display: block;
  margin-bottom: 10px;
}

.btn-group-button {
  background-color: var(--navbarBack);
  color: black;
  padding: 10px 24px;
  cursor: pointer;
  width: 100%;
  display: block;
  margin-bottom: 10px;
  outline: none;
  border:none;
}

.selected {
  border: 3px solid #3a82f7;
}

.btn-group button:not(:first-child):hover {
  background-color: var(--darkGrey);
  transition: all 0.2s ease-in-out;
}

.btn-continue {
  background: #3a82f7;
  white-space: nowrap;
  padding: 12px 20px;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  float: right;
  transition: all 0.2s ease-in-out;
  justify-content: center;
  margin: 20px 10% 0 0;
}

/* end add to project */
